["CIS 1200 Lecture",1,[[10.25, 11.25, ['mon', 'wed', 'fri']], [12, 13, ['mon', 'wed', 'fri']]]] |
["CIS 1200 Recitation",1, [  
  [12.0, 13.0, ['wed']],
  [13.75, 14.75, ['wed']],
  [13.75, 14.75, ['wed']],
  [15.5, 16.5, ['wed']],
  [15.5, 16.5, ['wed']],
  [17.25, 18.25, ['wed']],
  [17.25, 18.25, ['wed']],
  [19.0, 20.0, ['wed']],
  [13.75, 14.75, ['wed']],
  [12.0, 13.0, ['thu']],
  [12.0, 13.0, ['thu']],
  [13.75, 14.75, ['thu']],
  [13.75, 14.75, ['thu']],
  [15.5, 16.5, ['thu']],
  [15.5, 16.5, ['thu']],
  [17.25, 18.25, ['thu']],
  [17.25, 18.25, ['thu']],
  [19.0, 20.0, ['thu']],
  [12.0, 13.0, ['thu']],
  [13.75, 14.75, ['thu']],
  [15.5, 16.5, ['thu']],
  [17.25, 18.25, ['thu']]
]] |
["CIS 1600 Lecture",1.5,[[8.5, 10.0, ['tue', 'thu']],
  [10.25, 11.75, ['tue', 'thu']]]] |
["CIS 1600 Recitation",1,[
  [10.25, 11.25, ['fri']],
  [10.25, 11.25, ['fri']],
  [12.0, 13.0, ['fri']],
  [12.0, 13.0, ['fri']],
  [13.75, 14.75, ['fri']],
  [13.75, 14.75, ['fri']],
  [15.5, 16.5, ['fri']],
  [15.5, 16.5, ['fri']],
  [17.25, 18.25, ['thu']],
  [17.25, 18.25, ['thu']],
  [19.0, 20.0, ['thu']],
  [19.0, 20.0, ['thu']],
  [20.5, 21.5, ['thu']],
  [20.5, 21.5, ['thu']],
  [10.25, 11.25, ['fri']],
  [12.0, 13.0, ['fri']],
  [13.75, 14.75, ['fri']],
  [15.5, 16.5, ['fri']]
]] |
["ECON 0100 Lecture",1,[[10.25, 11.25, ['mon', 'wed']],
  [12.0, 13.0, ['mon', 'wed']],
  [8.5, 9.5, ['tue', 'thu']]]] |
["ECON 0100 Recitation",1,[
  [10.25, 11.25, ['fri']],
  [10.25, 11.25, ['fri']],
  [12.0, 13.0, ['fri']],
  [12.0, 13.0, ['fri']],
  [12.0, 13.0, ['thu']],
  [8.5, 9.5, ['thu']],
  [10.25, 11.25, ['fri']],
  [10.25, 11.25, ['fri']],
  [12.0, 13.0, ['fri']],
  [12.0, 13.0, ['fri']],
  [13.75, 14.75, ['fri']],
  [10.25, 11.25, ['fri']],
  [10.25, 11.25, ['fri']],
  [12.0, 13.0, ['fri']],
  [10.25, 11.25, ['thu']],
  [10.25, 11.25, ['fri']],
  [10.25, 11.25, ['fri']],
  [10.25, 11.25, ['fri']],
  [10.25, 11.25, ['thu']],
  [10.25, 11.25, ['fri']],
  [10.25, 11.25, ['fri']],
  [10.25, 11.25, ['fri']],
  [13.75, 14.75, ['fri']],
  [13.75, 14.75, ['fri']],
  [10.25, 11.25, ['thu']],
  [13.75, 14.75, ['fri']],
  [13.75, 14.75, ['fri']],
  [13.75, 14.75, ['fri']],
  [10.25, 11.25, ['thu']],
  [12.0, 13.0, ['thu']]
]] |
["MEAM 2020 Lecture",1,[[12.0, 13.0, ['mon', 'wed', 'fri']]]] |
["MEAM 2020 Recitation",1,[
    [15.5, 16.5, ['tue']],
    [13.75, 14.75, ['wed']]
]] |
["WRIT 0740",1.5,[[12, 13.5, ['mon', 'wed']], [15.5, 17, ['mon', 'wed']]]] |